
a.out:	file format elf32-i386

Disassembly of section .text:

08048074 <__objc_exec_class>:
 8048074: 55                           	push	ebp
 8048075: 89 e5                        	mov	ebp, esp
 8048077: 90                           	nop
 8048078: 5d                           	pop	ebp
 8048079: c3                           	ret

0804807a <objc_msg_lookup>:
 804807a: 55                           	push	ebp
 804807b: 89 e5                        	mov	ebp, esp
 804807d: b8 00 00 00 00               	mov	eax, 0
 8048082: 5d                           	pop	ebp
 8048083: c3                           	ret

08048084 <objc_get_class>:
 8048084: 55                           	push	ebp
 8048085: 89 e5                        	mov	ebp, esp
 8048087: b8 00 00 00 00               	mov	eax, 0
 804808c: 5d                           	pop	ebp
 804808d: c3                           	ret

0804808e <_i_Box__alloc>:
 804808e: 55                           	push	ebp
 804808f: 89 e5                        	mov	ebp, esp
 8048091: b8 34 12 00 00               	mov	eax, 4660
 8048096: 5d                           	pop	ebp
 8048097: c3                           	ret

08048098 <_i_Box__init>:
 8048098: 55                           	push	ebp
 8048099: 89 e5                        	mov	ebp, esp
 804809b: 8b 45 08                     	mov	eax, dword ptr [ebp + 8]
 804809e: d9 e8                        	fld1
 80480a0: dd 18                        	fstp	qword ptr [eax]
 80480a2: 8b 45 08                     	mov	eax, dword ptr [ebp + 8]
 80480a5: d9 e8                        	fld1
 80480a7: dd 58 08                     	fstp	qword ptr [eax + 8]
 80480aa: 8b 45 08                     	mov	eax, dword ptr [ebp + 8]
 80480ad: 5d                           	pop	ebp
 80480ae: c3                           	ret

080480af <_i_Box__volume>:
 80480af: 55                           	push	ebp
 80480b0: 89 e5                        	mov	ebp, esp
 80480b2: 8b 45 08                     	mov	eax, dword ptr [ebp + 8]
 80480b5: dd 00                        	fld	qword ptr [eax]
 80480b7: 8b 45 08                     	mov	eax, dword ptr [ebp + 8]
 80480ba: dd 40 08                     	fld	qword ptr [eax + 8]
 80480bd: de c9                        	fmulp	st(1), st
 80480bf: 8b 45 08                     	mov	eax, dword ptr [ebp + 8]
 80480c2: dd 40 10                     	fld	qword ptr [eax + 16]
 80480c5: de c9                        	fmulp	st(1), st
 80480c7: 5d                           	pop	ebp
 80480c8: c3                           	ret

080480c9 <main>:
 80480c9: 8d 4c 24 04                  	lea	ecx, [esp + 4]
 80480cd: 83 e4 f0                     	and	esp, -16
 80480d0: ff 71 fc                     	push	dword ptr [ecx - 4]
 80480d3: 55                           	push	ebp
 80480d4: 89 e5                        	mov	ebp, esp
 80480d6: 53                           	push	ebx
 80480d7: 51                           	push	ecx
 80480d8: 83 ec 20                     	sub	esp, 32
 80480db: 83 ec 0c                     	sub	esp, 12
 80480de: 68 90 81 04 08               	push	134513040
 80480e3: e8 9c ff ff ff               	call	0x8048084 <objc_get_class>
 80480e8: 83 c4 10                     	add	esp, 16
 80480eb: 89 c3                        	mov	ebx, eax
 80480ed: 83 ec 08                     	sub	esp, 8
 80480f0: 68 40 93 04 08               	push	134517568
 80480f5: 53                           	push	ebx
 80480f6: e8 7f ff ff ff               	call	0x804807a <objc_msg_lookup>
 80480fb: 83 c4 10                     	add	esp, 16
 80480fe: 83 ec 08                     	sub	esp, 8
 8048101: 68 40 93 04 08               	push	134517568
 8048106: 53                           	push	ebx
 8048107: ff d0                        	call	eax
 8048109: 83 c4 10                     	add	esp, 16
 804810c: 89 c3                        	mov	ebx, eax
 804810e: 83 ec 08                     	sub	esp, 8
 8048111: 68 48 93 04 08               	push	134517576
 8048116: 53                           	push	ebx
 8048117: e8 5e ff ff ff               	call	0x804807a <objc_msg_lookup>
 804811c: 83 c4 10                     	add	esp, 16
 804811f: 83 ec 08                     	sub	esp, 8
 8048122: 68 48 93 04 08               	push	134517576
 8048127: 53                           	push	ebx
 8048128: ff d0                        	call	eax
 804812a: 83 c4 10                     	add	esp, 16
 804812d: 89 45 f4                     	mov	dword ptr [ebp - 12], eax
 8048130: 8b 5d f4                     	mov	ebx, dword ptr [ebp - 12]
 8048133: 83 ec 08                     	sub	esp, 8
 8048136: 68 50 93 04 08               	push	134517584
 804813b: 53                           	push	ebx
 804813c: e8 39 ff ff ff               	call	0x804807a <objc_msg_lookup>
 8048141: 83 c4 10                     	add	esp, 16
 8048144: 83 ec 08                     	sub	esp, 8
 8048147: 68 50 93 04 08               	push	134517584
 804814c: 53                           	push	ebx
 804814d: ff d0                        	call	eax
 804814f: 83 c4 10                     	add	esp, 16
 8048152: d9 7d e6                     	fnstcw	word ptr [ebp - 26]
 8048155: 66 8b 45 e6                  	mov	ax, word ptr [ebp - 26]
 8048159: 80 cc 0c                     	or	ah, 12
 804815c: 66 89 45 e4                  	mov	word ptr [ebp - 28], ax
 8048160: d9 6d e4                     	fldcw	word ptr [ebp - 28]
 8048163: db 5d e0                     	fistp	dword ptr [ebp - 32]
 8048166: d9 6d e6                     	fldcw	word ptr [ebp - 26]
 8048169: 8b 45 e0                     	mov	eax, dword ptr [ebp - 32]
 804816c: 8d 65 f8                     	lea	esp, [ebp - 8]
 804816f: 59                           	pop	ecx
 8048170: 5b                           	pop	ebx
 8048171: 5d                           	pop	ebp
 8048172: 8d 61 fc                     	lea	esp, [ecx - 4]
 8048175: c3                           	ret

08048176 <__objc_gnu_init>:
 8048176: 55                           	push	ebp
 8048177: 89 e5                        	mov	ebp, esp
 8048179: 83 ec 08                     	sub	esp, 8
 804817c: 83 ec 0c                     	sub	esp, 12
 804817f: 68 74 93 04 08               	push	134517620
 8048184: e8 eb fe ff ff               	call	0x8048074 <__objc_exec_class>
 8048189: 83 c4 10                     	add	esp, 16
 804818c: c9                           	leave
 804818d: c3                           	ret
